<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/home.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link href="estilo_header.css"  rel="stylesheet" >
    <link href="estilo_Rolagem_inicial.css" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="estilo_main.css">
    <title>Sb-joias</title> 
</head>
<body>
    
    <meta name="viewport" content="wiwdth=device-width, initial-scale=1.0">
    <div class="container">
        <nav id="nav"> 
            <div class="logo_inicial">
               <img src="img/WhatsApp Image 2022-09-06 at 20.56.25.jpeg" alt="Sb-joias" width="150px"  height="100px">     
            </div>
            
            <div class="barra_pesquisa">
                <input type="text" placeholder="Uma Joia para Eternizar Momentos">
                <img src="img/pesquisa-de-lupa.png" alt="" srcset="">
            </div>
           
            <ul class="icons">
                <li class="icon"><a href="#"><img src="img/perfil-de-usuario.png" alt="Perfil"  width="40px" height="40px" ></a></li>
                <li class="icon"><a href="#"><img src="img/favorito.png" alt="favorito" width="40px" height="40px" ></a></li>
                <li class="icon"><a href="#"><img src="img/carrinho-carrinho (1).png" alt="Carrinho" width="40px" height="40"></a></li>
                <li class="icon"><a href="#"><img src="img/whatsapp.png" alt="Zap" width="40px" height="40px"></a></li>
            </ul>
        </nav>
       </div>
</header>
<main>
    
    <div class="logo">
        <img src="img/WhatsApp Image 2022-09-06 at 20.56.25.jpeg" alt="logo" width="820px" height="429px">
    </div>

    <div id="destaque">
        <img class="selected" src="img/ft_01.jpeg" alt="Imagem do colar"  width="1262px" height="427px">
        <img class="selected" src="img/ft_02.jpeg" alt="Imgem brinco" width="1262px" height="427px">
    </div>

    <nav >
       
        <ul id="cat">
            <li class="lista">
                <a href="#">Brincos <img  src="img/sinal-de-seta-para-baixo-para-navegar.png" alt="seta" width="10px" ></a>
            </li>

            <li class="lista">
                <a href="#">Colares <img  src="img/sinal-de-seta-para-baixo-para-navegar.png" alt="seta" width="10px" ></a>
            </li>

            <li class="lista">
                <a href="#">Anéis <img  src="img/sinal-de-seta-para-baixo-para-navegar.png" alt="seta" width="10px" ></a>
            </li>

            <li class="lista">
                <a href="#">Pulseira <img  src="img/sinal-de-seta-para-baixo-para-navegar.png" alt="seta" width="10px" ></a>
            </li>

            <li class="lista">
                <a href="#">Conjuntos <img   src="img/sinal-de-seta-para-baixo-para-navegar.png" alt="seta" width="10px" ></a>
            </li>
        
    </nav>
    <div class="linha"></div>
    <div class="card_container">
        <div class="card">

            <div class="nome">
                <h3>Ear Cuff Prata</h3>
               <img id="quadro1" src="img/icon_favorito/coracao_01.png" alt="coracao" width="20px" height="20px" onclick='Mudar_coracao("img/icon_favorito/coracao_02.png");'> 
              
            </div> 
            <figure class="figura_item"><img class="imagem" src="img/1_opcoes/ft_03_preco1.jpeg" alt="joia cara"></figure>
            <div class="valor">
                <h3>R$ 17,99 </h3>
                <figure class="figure"><img src="img/estrela_01.png"  alt="Votação dos Clientes"> </figure>
            </div> 
        </div>

        <div class="card">
            <div class="nome">
                <h3>Brinco Maozinhas</h3>
                <img src="img/icon_favorito/coracao_01.png" alt="coracao" width="20px" height="20px">
            </div> 
            <figure class="figura_item"><img class="imagem" src="img/1_opcoes/ft_04_preco1.jpeg" alt="joia cara"></figure>
            <div class="valor">
                <h3>R$ 9,99 </h3>
                <figure class="figure"><img src="img/estrela_01.png"  alt="Votação dos Clientes"> </figure>
            </div> 
        </div>

        <div class="card">

            <div class="nome">
                <h3>Ear Cuff Folha</h3>
                <img src="img/icon_favorito/coracao_01.png" alt="coracao" width="20px" height="20px">
            </div> 
            <figure class="figura_item"><img class="imagem" src="img/1_opcoes/ft_05_preco1.jpeg" alt="joia cara"></figure>
            <div class="valor">
                <h3>R$ 19,90 </h3>
                <figure class="figure"><img src="img/estrela_01.png"  alt="Votação dos Clientes"> </figure>
            </div> 
        </div>

        <div class="card">

            <div class="nome">
                <h3> Folheado Traçado</h3>
                <img src="img/icon_favorito/coracao_01.png" alt="coracao" width="20px" height="20px">
            </div> 
            <figure class="figura_item"><img class="imagem" src="img/1_opcoes/ft_06_preco1.jpeg" alt="joia cara"></figure>
            <div class="valor">
                <h3>R$ 24,90 </h3>
                <figure class="figure"><img src="img/estrela_01.png"  alt="Votação dos Clientes"> </figure>
            </div> 
        </div>

        <div class="card">

            <div class="nome">
                <h3>Argola Cravejada </h3>
                <img src="img/icon_favorito/coracao_01.png" alt="coracao" width="20px" height="20px">
            </div> 
            <figure class="figura_item"><img class="imagem" src="img/1_opcoes/ft_07_preco1.jpeg" alt="joia cara"></figure>
            <div class="valor">
                <h3>R$ 19,90 </h3>
                <figure class="figure"><img src="img/estrela_01.png"  alt="Votação dos Clientes"> </figure>
            </div> 
        </div>
    </div>
    <div class="linha2"></div>
    <div>

    </div>
</main>


<script src="scrip_coracao.js"></script>
<script src="script.js"></script>

</body>
</html>